<!DOCTYPE html>
<html lang="hu">
    <head> 
        <title>Csillagok</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p><a href="#Le">down </a>.</p>

        <!--A cim-->
        <h1 id="Lorem_Ipsum">Csillagok</h1>
        <!--A 3 article-->
        <article>
            <!--cim es alcimek-->
            <h2 class="general">Mit nevezünk csillagnak?</h2>
            <h3>Definició</h3>
            <!--ket-ket section-->
            <section>
                <!--elso stilusu paragrafus-->
                <p class="one">A csillagok valójában hatalmas gázgömbök,amelyeket azért látunk ragyogni az égen éjszaka, mert olyan forróak,hogy erős fényt bocsátanak kimagukból.
                Ahhoz, hogy egy csillag ilyen fényt bocsásson ki, a hőmérsékletének körülbelül 10 millió fokot kell elérnie.A csillagok színe a hőmérsékletüktől függ:
                a melegebbek kékes színt bocsátanak ki, az alacsonyabb hőmérsékletűek színe a hőmérséklt csökkenése sorrendjébenÉ fehér, sárga, narancssárga és vörös.
                A csillagok fényerőssége attól is függ, hogy milyen messze vannak a Földtől. Minél közelebb van hozzánk egy csillag, annál fényesebbnek látjuk. Még a legkisebb
                csillagok átmérője is elérheti a néhány ezer km-t, mí a nagyobbaké akár 3 milliárd km is lehet.</p>
                <h4>A csillagok alaphatározói</h4>
                <!--egy kulonbozo tipusu rendezetlen lista-->
                <div class="container">
                    <ul>
                        <li>Fényesség</li>
                        <li>Luinozítás</li>
                        <li>Színképtípus</li>
                        <li>Hőmérséklet</li>
                        <li>Méret</li>
                        <li>Tömeg</li>
                        <li>Kémiai összetétel</li>
                    </ul>
                </div>

            </section>
            <section>
            <h4>Érdekességek</h4>
            <!--masik stilusu paragrafus-->
            <p class="two">A Földhöz legközelebbi csillag a Nap. Ha azonban ezt nem számoljuk, akkor a hozzánk legközelebbi csillag a Proxima Cetauri, amely 4,3 fényévnyi távolságra van a bolygonktól.
            A legnagyobb csillag pedig a szuperóriás Belgeus, amely tőlünk 520 fényévnyire található. Átmérője kb. 4-szer akkora, mint a Napé.
            Azonban  a  Földről látható legfényesebb csillag a Sirius, amelynek neve azt jelenti, hogy &#8222;ragyogó, fényes&#8221;. Ez a csillag 8,6 fényévnyire található a Földtől.</p>
            </section>
        </article>
        
        <article>
            <!--cim es alcimek-->
            <h2 class="general">Kezdetek</h2>
                <h3>Hogyan születik egy csillag ?</h3>
                    <section>
                        <h4>A folyamat leírása</h4>
                        <p class="one">Egy csillag elete egy köd belsejében kezdődik: gázok és porok sűrűsödnek össze. mígnem létrehoznak egy magot, amely egyre sűrűbb és melegebb lesz.
                        Amikor ennek a hőmérsékletne eléri a 10 millió fokot, a mag elkezd égni, és a csillag évmilliársokra ragyogni kezd, közben hidrogént égetve, amely az egyik összetevő eleme.</p>
                     </section>
                    <section>
                        <h4>Méretük alapján a folyamat</h4>
                        <p class="one">
                        A hatalmas méretű csillagok (szuperóriűsok) gyorsan elégnek, végül felrobbannak, szupernovűt hozva létre. A közepes méretű csillagok, például egy sárga törpecsillag,
                        mint amilyen a mi Napunk, az összes hidrogén elégetése után megduzzadnak fényesebbé válnak, és vörös óriáscsillagá alakulnak át. Ezt követően a magjuk újra összemegy,
                        elkezd kihűlni és egyre nehezebb lesz: a csillag most már egy fehár törpe, amely megfagy, míg ki nem alszik.</p>         
                      </section>
        </article>
        
        <article>
            <!--cim es alcimek-->
            <h2 class="general">Csillagképek</h2>
                <h3>Mik a csillagképek</h3>
                <section>
                    <h4>Deffinició</h4>
                     <!--elso stilusu paragrafus-->
                    <p class="one">A csilagkép, másnéven konstellűció elnevezés speciális alakzatokban elhelyezkedő csillagok csoportjára utal. Az ember egészen az ókortól kezdve, segítségül hívja
                    ezeket az alakzatokat, amikor meg akar hatűrozni egy konkrét csillagot. 88 konstellűció létezik. </p> 
                    
                    <p>A csillagképeket elnevezése:</p>
                    <ol>
                        <li>Régebbiek
                            <ol>
                                <li>Állatok - Például:
                                    <ul>
                                        <li>Zsiráf</li>
                                        <li>Kos</li>
                                        <li>Rák</li>
                                        <li>Sas</li>
                                        <li>Kis Kutya</li>
                                        <li>Nagy Kutya</li>
                                        <li>Holló</li>
                                        <li>Halak</li>
                                        <li>Stb.</li>
                                    </ul>
                                </li>
                                <li>Mitológiai alakok
                                    <ul>
                                        <li>Kentaur</li>
                                        <li>Herkules</li>
                                        <li>Eridánusz</li>
                                        <li>Perzeusz</li>
                                        <li>Stb.</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>Újabban
                            <ol>
                                <li>Geometriai formák
                                    <ul>
                                        <li>Háromszög</li>
                                        <li>Déli Háromszög</li>
                                        <li>Stb.</li>
                                    </ul>
                                </li>
                                <li>Mérőeszközök
                                    <ul>
                                        <li>Iránytű</li>
                                        <li>Véső</li>
                                        <li>Mérleg</li>
                                        <li>Mikroszkóp</li>
                                        <li>Szögmérő</li>
                                        <li>Stb.</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                    </ol>
                     <!--elso stilusu paragrafus-->
                    <p class="one"> A Föld folyamatos mozgása következtében a csillagképek változtatják
                    helyzetüket az égen, követve az évszakok és napszakok változását. Ezenkivül az északi féltekén más csillagképek láthatóak, mint a délin.
                    Ezért létezik többféle csillagkép, hiszen a különböző évszakokra, napszakokra ás megfigyelési helyekre más-más csillagállás érvényes.
                    </p>
                    <!--tablazat-->
                    <div>
                        <p>Néhány népszerű csilagkép</p>
                        <table>
                            <tr>
                                <td>Magyar név</td>
                                <td>Latin név</td>
                                <td>Megfigyelésre legjobb hónap</td>
                            </tr>
                            <tr>
                                <td>Androméda</td>
                                <td>Andromeda</td>
                                <td>október</td>
                            </tr>
                            <tr>
                                <td>Vízöntő</td>
                                <td>Aquarius</td>
                                <td>augusztus</td>
                            </tr>
                            <tr>
                                <td>Sas</td>
                                <td>Aquila</td>
                                <td>július</td>
                            </tr>
                            <tr>
                                <td>Kos</td>
                                <td>Aries</td>
                                <td>október</td>
                            </tr>
                            <tr>
                                <td>Zsiráf</td>
                                <td>Camelopardalis</td>
                                <td>december</td>
                            </tr>
                            <tr>
                                <td>Rák</td>
                                <td>Cancer</td>
                                <td>február</td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section>
                <h4>A csillagképeket használata</h4>
                 <!--elso stilusu paragrafus-->
                <p class="one">Régen a tengeri vagy akár nagyobb szárazföldi utak esetében a csillagképek segítették a tájékozódást. Az újkorban szükséges nagyobb pontosságot a már pontosan ismert pozíciójú csillagok vagy más égi jelenségek biztosították, de a csillagképek ma is használatosak. </p>
                    <div>
                        <ul>
                            <li>A nyomtatott – és a számítógépen megjelenített – térképeknél, atlaszoknál legtöbbször feltüntetik a konstellációk határvonalát és nevét (leginkább hárombetűs rövidítéssel).</li>
                            <li>A fényes csillagoknál legelterjedtebb a Bayer-féle jelölés, amely a csillagkép birtokos esetét tartalmazza.</li>
                            <li>A változófényű csillagok névrendszere betű- (esetleg szám-) kombináció csillagképenként ismétlődően, ezért a jelölésben a hárombetűs rövidítés nem nélkülözhető.</li>
                            <li>A meteorrajok általában arról a csillagképről kapják nevüket, amelyikben a radiánsuk található (pl. Leonidák, Geminidák, Perseidák stb.)</li>
                            <li>A csillagászati ismeretterjesztő írásokban használatuk gyakori és megszokott.</li>
                            <li>A csillagos éggel való szabad szemes ismerkedés, tájékozódás a fényes csillagcsoportok segítségével a legegyszerűbb, amihez az érdeklődőknek a csillagképeket célszerű ismerniük.</li>
                            <li>Az amatőrcsillagászat minden ágában elterjedten használják az égbolt kisebb területére történő utaláskor: szabad szemes jelenségek (sarki fény stb.) esetén, meteor- -és üstökösmegfigyelésnél, bolygók pillanatnyi közelítő helyzetének megadásánál.</li>
                            <li>Kisebb katalógusok esetén előfordulhat a csillagképek szerinti csoportosítás.</li>
                        </ul>
                    </div>
            </section>
        </article> 

        <footer>
            Készítette &copy; Király Éva a web-programozás tantárgy keretében. Azonosító: keim1831. Csoport: 522.
        </footer>

        <p id="Le">Csillagok</p>

        <p>Go to the <a href="#Lorem_Ipsum">top</a>.</p>
    </body>

</html>