<!DOCTYPE html>
<html lang="hu">
    <head> 
        <title>hold</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>A Hold</h1>
        <article>
            <h2 class="general">Mit tudunk a Holdról?</h2>
            <h3>Bevezető</h3>
            <section>
                <h4>Általános tudnivalók</h4>
                <p>
                    A Földnek csak egy holdja van. A Hold égitest, amely bolgónk körül kering, és elkiséri Nap körüli útján.
                    Azért látjuk fényesnek, mert visszaveri a Nap fényét. A Hold az egyetlen idegen égitest amelyen járt már ember.
                    Felszínét vulkáni eredetű kőzetek borítják. A Hold becsült életkora 4,5 milliárd év.
                    A legújabb felvetések szerint egy, a Földből letört darabból jött létre, amikor az, még nem szilárdult állapotban, 
                    egy hatalmnas égitesttel ütközött.A Holdnak nincs saját légköre, ezért csapódnak be felszínébe
                    rendszeresen meteoritok, amelyek számtalan krátert hoznak létre. Az emberek műr a legelső távcsöves megfigyelésekkor 
                    sötét foltokat véltek felfedezni a Hold felszínén, amelyeket "tengereknek" neveztek el. Valójában hatalmas 
                    meteoritok becsapódása nyomán keletkezett kráterekről vanszó, amelyek alján nagy kiterjedésű, vulkáni 
                    kőzetekből álló  síság található.
                </p>
            </section>
            <section>
                <h4>A naprendszer holdjai</h4>
                <p>
                    A Naprendszer bolygói eltérő számú holddal rendelkeznek. A Marsnak 2, a Jupiternek 16, a Szaturnusznak 18,
                    az Uránusznak 15, a Neptunusznak 8 holdja van. A jupiter leganagyobb holdjait: a Ganzmedért, a Callistót, az Iót és 
                    az Europát Galilei fedezte fel 1610-ben. A tudósok feltételezései szerint az Európán fellelhetőek a víz nyomai. A Mars 
                    két kicsi holddal rendelkezik: 16 és 28 km átmérűjük. A szaturnusz egyik holdja a Titan, a Naprendszer második legnagyobb holdja.
                    Légköre nitrogénból és metánból áll, amely azt a felvetést vonja maga után, hogy az élet elemi formái megtalűlhatóak rajta.
                    A Charont ma már a Kuiper-öv kisbolygójának tekintik. Az Uránusz egyik holdjának, a Mirandának a felszíne meglehetősen egyenletlen, 
                    sok sísággal, kráterrel és kanyonnal. A Neptunusz leganagyobb holdja, a Triton a Naprendszer leghidebegg égiteste.
                </p>
               
            </section>
        </article>
        
        <article>
            <h2 class="general">Holdutazás, űrutazás</h2>
            <h3>Hányszor járt ember a Holdon?</h3>
            <section>
                <h4>Az eddigi holdraszállások</h4>
                <p>
                    Az első sétát a Holdon Neil Amstrong és Edwin Aldrin tette 1969. július 20-án. Amstrong és Aldrin holdjárása 
                    közben egy harmadik űrhajós, Michael Collins is jelen volt a vezérlőmodulban, a Hold körüli pályán mozogva.
                    A holdra szállást az Apollo 11 nevű űrhajóval végezték. Az Apollo 11  három részből állt: a szervizmodulból (SM),
                    a vezárlőmodulból (CM) és a holdkompból (LEM). Ez utóbbi a holdra szállást segítő lábakkal volt ellátva, amelyektől 
                    a holdon megszabadultak. A három részből álló egységet a Saturnus 5 nevezetű, háromfokozatú rakéta segítségével
                    lőtték az űrbe, amely ezután levált az űrhajóról, és eltűnt az űrben.A küldetés végén csak a vezérlőmodul tért
                    vissza a Földre, miután levált a futóművekről. Ezutűn még öt holdra szállás volt. A legutóbbit 1972-ben 
                    hajtották végre az Apollo 17-tel. Összesen 12 űrhajós jűrt a Holdon.
                </p>
            </section>
            <section>
                <h4>Űrkutatás</h4>
                <p>
                    A Hold az egyetlen égitest, amelyet az ember közvetlenül tanulmányozott. Atöbbi felfedezést űrszondák, azaz 
                    legénység nélküli eszközök segítségével végezték, amelyeket a Földről irányítanak. Hatalmas távolságokat
                    képesek megtenni, és a Naprendszer távoli pontjaira is eljuthatnak. olyan műaszerekkel és eszközökkel vannak felszerelve,
                    amelyek az égitestek kémiai és fizikai tulajdonságaira vonatkozó adatokkal és fotókkal látják el az irányítóállomást.
                    Néhányukat a tanulmányozandó bolygó vagy hold felsyínére küldenek. Például a vénusz névre keresztelt szovjet szondák 
                    leszálltak a vénuszon, az amerikai Viking 1 ás 2 nevű szondák pedig a Marson értek földet. 1997-ben a Pathfinder 
                    űrszonda a Marson lerakta a Sojourner nevű felefedező robotot. Mások részletes adatokkal közvetítenek és fotókat küldenek
                    a Naprendszer összes bolygójáról.
                </p>
                
            </section>
        </article>
        
        <article>
            <h2 class="general">Élet a Holdon</h2>
            <h3>Lehet majd élni a Holdon?</h3>
            <section>
                <h4>Escargot 2050</h4>
                <p> 
                    A holdon való élet lehetővé tenné számunkra, hogy hasznítsuk ásványi anyagokban gazdag talajának kincseit, és hogy 
                    kutatólaboratóriumokat, kilövőállomásokat és obszervatóriumokat hozzunk rajta létre. A Hold benépesítéséről szóló tervek
                    olyan megoldásokat tartalmaznak, amelyek lehetővé tennék élelmiszerek és villamos energia előállítását, a napsugárzás és 
                    a nagy hőingadozások elleni védőburkok felállíéásást, a gravitáció leküzdését, de a víz hiánya egyelőre leküzdhetetlen 
                    akadálynak tűnik. Villamos energia előállításához szükséges napelemekkel, laboratóriumokkal, raktérakkal, valamint
                    ay űrjárművek le- és felszálláshoz szükséges területekkel lesz ellátva. Az egyyik holdváros-tervezet (Escargot 2050)
                    a csigaházhoz (franciául escargot) hasonló házakat képzel el.1996-ban a Clementine nevű űrszonda 
                    a Luna Prospector által már két évvel korábban megerősitett adatokat közölt, miszerint a Hold pólusait 
                    nagy mennyiségű, megszilárdult állapotban lévő víz boritja. Ez a felfedezés megnyította kapukat a holdvárosok 
                    építéséről szóló tervek előtt.
                </p>   
            </section>
            <section>
                <h4>Meddig mehetünk el?</h4>
                <em class="general">
                    Az ember fokozatosan próbál egyre távolabb, egyre nehezebb körülmények között megtelepedni,
                     a Nemzetközi Űrállomás 400 kilométerre kering a Föld körül, ezt a lépcsőt sikerrel vettük. 
                     Következik a Hold, amely 400 ezer kilométerre van, és ha az is sikerül, akkor lehet tervezni a Marsra, 
                     amely 400 millió kilométerre van tőlünk.
                </em>
            </section>
        </article> 

        <footer>
            Készítette &copy; Király Éva a web-programozás tantárgy keretében. Azonosító: keim1831. Csoport: 522.
        </footer>
    </body>

</html>  