<!DOCTYPE html>
<html lang="hu">
    <head> 
        <title>A Nap</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Naprendszerünk központi csillaga</h1>
        <article>
            <h2 class="general">A Nap</h2>
            <h3>Általános tudnivalók</h3>
            <section>
                <h4>Ismeretető</h4>
                <p class="one">A Nap csillag, azaz hatalmas izzó gázgömb. Belsejében a 15 millió fokos hőmérséklet hatására nukleáris reakciók jönnek létre,
                    amelyek óriási mennyiségű energiát képesek felszabadítani. Ennek az elképesztő mennyiségű cenergiának csupán apró töredéke 
                    éri el a Földet. Ez az energia a földi élet számára nélkülözhetetlen. A Nap, melynek a Földtől mért távolsága kb. 150 millió kilométer, 
                    található annak a bolygórendszernek a közepén, amelyhez a Föld is tartozik. 
                </p>
            </section>
            <section>
                <h4>Viszonyítás</h4>
                <p class="one">    
                    Ahhoz, hogy fogalmunk legyen arról, mekkora is a Nap,
                    képzeljük el azt, hogy egy Föld nagyságú bolygó másfél milliószor elférne benne.
                    Ha a Nap koráról szeretnénk beszélni, akkor kijelenthetjük, hogy a Nap élete első ciklusában lévő, sárga színű csillag.
                    Körülbelül 5 milliárd évvel ezelőtt keletkezett, és még nagyjából ennyi ideig ragyogni fog.
                </p>
            </section>
        </article>
        
        <article>
            <h2 class="general">Részletessebben a Napról</h2>
            <h3>Mi van a Nap belsejében?</h3>
            <section>
                <h4>A Napban lévő gázok</h4>
                <p class="one">
                   Mint minden más, élete középső fázisában lévő csillag, a Nap is azért ragyog, mert a magjában lévő hidrogént égeti el 
                   és alakítja át héliummá, ami szintén gáz. Az ebből a reakcióból felszabaduló energia és hő 
                   elhagyja a magot, és a külvilág felé irányul, s közben keresztülhalad a Nap különböző rétegein, mígnem (200 000 év után)
                    eléri a felszínt. Onnan nagy sebességgel szétáramlik a világűr Nap körüli térségeiben.
                </p>
            </section>
            <section>
                <h4>Miét nem tudjuk jobban feltérképezni a Napot? </h4>
                <p>A Nap hőmérséklete, amely már a felszínen eléri a közel 6000 fokot, bármilyen helyszíni kutatást lehetetlenné tesz.
                    A távoli megfigyelések a fotoszférára korlátozódnak, mivel a fotoszférát alkotó gázok megakadályozzák a mélyebb 
                    rétegekben történő vizsgálódásokat. 1996 óta a Soho nevű szonda a Föld és a Nap között áll, és 24 
                    órán keresztül figyeli a Napot, amelynek tevékenységéről nagy mennyiségű információt küld Földre.
                </p>
                
            </section>
        </article>
        
        <article>
            <h2 class="general">Naprendszer</h2>
            <h3>Mi a Naprendszer?</h3>
            <section>
                <h4>általános tudnivalók</h4>
                <p class="one"> A Nap hatalmas gravitációs erejével, sját maga körüli pályán tart számszerint 8 bolygót, többek között a földet, több törpebolygót,
                    mint pl. a Plútót, 68 ismert holdat, asteroidák, meteorok és üstökösök hatalmas tömegét, valamint nagy mennyiségű port és gázt.
                    A bolygók kisméretű, gömb alakú égitestek, amelyek  azért fényesek, mert visszaverik annak a csillagnak a fényét, amely körül keringenek.
                    A bolygók körül is keringhetnek kis égitestek, ezeket holdaknak nevezzük. Az aszteroidák kisebb-nagyobb sziklatörmelékek, amelyek 
                    folyamatosan keringenek a Nap, a Mars és a Jupiter között, 12 milliár km átmérőjű, lapos korongot képezve.
                </p> 


                <!--• Kép, melyre rákattintva az illető kép nagyított változatát kapjuk.-->
                <a href ="pictures/naprendszer.jpg">
                    <img class="spec" src="pictures/naprendszer.jpg" alt="naprendszer"/>
                   </a>

                <!--rendezett lista-->
                <p class="one">A naprendszerünk bolygói soorendben</p>
                    <ol>
                        <li>Merkúr</li>
                        <li>Vénusz</li>
                        <li>Föld</li>
                        <li>Mars</li>
                        <li>Jupiter</li>
                        <li>Szaturnusz</li>
                        <li>Uránusz</li>
                        <li>Neptunusz</li>
                    </ol>
                

                    <div class="row">
                        <div class="column">
                            <img src="pictures/merkur.jpg" alt="merkur" style="width:80%">
                            <div class="description">Merkur</div>
                        </div>
                    </div>  
                    
                    <div class="row">    
                            <div class="column">
                                <img src="pictures/fold.jpg" alt="fold" style="width:80%">
                                <div class="description">Fold</div>
                            </div>
                    </div>

                    <div class="row">
                        <div class="column">
                            <img src="pictures/mars.jpg" alt="mars" style="width:80%">
                            <div class="description">Mars</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <img src="pictures/jupiter.jpg" alt="jupite" style="width:80%">
                            <div class="description">Jupiter</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                          <img src="pictures/saturnus.jpg" alt="szaturnusz" style="width:80%">
                          <div class="description">Szaturnusz</div>
                        </div>
                    </div>        
                    <div class="row">
                        <div class="column">
                            <img src="pictures/uranus.jpg" alt="uranusz" style="width:80%">
                            <div class="description">Uranusz</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <img src="pictures/neptunus.jpg" alt="neptunusz" style="width:80%">
                            <div class="description">Neptunusz</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <img src="pictures/pluto.jpg" alt="pluto" style="width:80%">
                            <div class="description">Pluto</div>
                        </div>
                    </div>
  
                
            </section>
            <section>
                <h4>A bolygók</h4>
                <p class="special">A naprendszer 9 bolygója (a 8 bolygó és a Plútó törpebolygó), bár egyszerre született, nagyság és méret tekintetében
                    mégis különbözik egymástól. Ezt az határozza meg, hogy az egyes bolygók milyen távolságra voltak a Naptól, és a Nap gravitációja
                    milyen hatást fejtett ki rájuk a Naprendszer születésésnek pillanatában. A Merkúr, a Vénusz, a Föld és a Mars a legkisebbek, és a Naphoz
                    a legközelebb helyezkednek el. Ezek úgynevezett &#8222;közetbolygó&#8221;-k, fő alkotóelemük a kő és fém. A Jupite, a Szaturnusz és a Neptunusz 
                    a &#8222;gázbolygó&#8221;-k nagyobbak,és messzebb vannak a Naptól. Kőzet magból jöttek létre, amely körül sűrű gűz- és folyadék-réteg képződött.
                    A gázóriásokat porból, jégből és kőből álló gyűrűk veszik körül. A Naptól legmesszebbre elhelyezkedő Plútó &#8222;jégbolygó&#8221;.
                </p>
            
            <nav>
                <h4>Több információ, hasonló szócikkek:</h4>
                <ul>
                    <li>A bolygó, amelyen élünk. Az egyetlen élhető bolygó. A <a class="one" href="https://hu.wikipedia.org/wiki/F%C3%B6ld" title="hold">Föld</a> </li>
                    <li>Minden, amit Földünk holdjáról, a <a class="two" href="webpage3.html" title="hold">Holdról</a> tudni lehet </li>
                    <li>A Nap, mint csillag. Mi is valójában egy <a class="one" href="webpage1.html" title="csillag">csillag</a> ?</li>
                </ul>
            </nav>

            </section>
        </article> 

        <footer>
            Készítette &copy; Király Éva a web-programozás tantárgy keretében. Azonosító: keim1831. Csoport: 522.
        </footer>
    </body>

</html>  