<!DOCTYPE html>
<html lang="hu">
    <head> 
        <title>form</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script> 
    </head>
    <body onload="lastModify()">
        <form id = "form">
            <br>
            <label for="csnev">Családnév: </label>
            <input type="text" id="csnev" pattern="^[A-Z]{1}[a-z]*$">
            <br>
            <label for="knev">Keresztnév: </label>
            <input type="text" id="knev" pattern="^[A-Z]{1}[a-z]*$">
            <br>
            
            <br>
            <label for="szdatum">Kérem írja be a születési dátumát: </label>
            <input type="date" id = "szdatum">
            <br>
            <br>
            <label for="email">E-mail cím: </label>
            <input type="text" id="email" onblur="onBlur()">
            <span id="error1" class="error-hidden"></span>
            <br>
            <br>
            <label for="web">A kedvenc weboldal címe: </label>
            <input type="text" id="web" onblur="webPageValidation()">
            
            <span id = "error2" class="error-hidden"></span>
            <br>
            <span id="kicsi" class="smaller"></span>
            <br>
            <label for="psw">Password: </label>
            <input type="password" id="psw">
            <span id="pwdErr" class="error-hidden"></span>
            <br>
            <br>
            <br>
            <span id ="message"></span>
            <br>
            <br>
            <input type="button" value="Validate" id = "validate" onclick="validateButtonPress()"/>
            <input type="button" value="Submit" id="submit" disabled />
            <br>
            <textarea id="szoveg" onchange="start()"></textarea>
            <br>
            <br>
            <select name="choicebox" id="irany" onchange="start()">
                <option value="bal">Balra</option>
                <option value="jobb">Jobbra</option>
            </select>
            <button onClick="start();return false;">start</button>
            <br>
            <br>
            <div id="container"></div>
        </form>
        <footer id= "date">
            <p>footer</p>
        </footer>
    </body>
</html>